{
  "domain": "molad",
  "name": "Molad Sensor",
  "codeowners": [
    "@chaimchaikin"
  ],
  "config_flow": true,
  "documentation": "https://github.com/chaimchaikin/molad-hacs",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/chaimchaikin/molad-hacs/issues",
  "requirements": [
    "molad==0.0.5"
  ],
  "version": "0.3.2"
}